{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "Monitor Node OS Module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jrb Youssef",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.4",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
